import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);        //creating an object for Scanner class
        int input = sc.nextInt();

        if (input > 0) {
            if (input < 10) {
                System.out.println(input);
            } else if (input >= 10 && input < 100) {
                if ((input - 9) % 2 == 0) {
                    System.out.println(9 + (input - 9) / 2);
                } else {
                    System.out.println("Impossible!");
                }
            } else if (input >= 100 && input < 1000) {
                if ((input - 54) % 3 == 0) {
                    System.out.println(54 + (input - 54) / 3);
                } else {
                    System.out.println("Impossible!");
                }
            } else if (input >= 1000 && input < 10000) {
                if ((input - 369) % 4 == 0) {
                    System.out.println(369 + (input - 369) / 4);
                } else {
                    System.out.println("Impossible!");
                }
            } else if (input >= 10000 && input < 100000) {
                if ((input - 2776) % 5 == 0) {
                    System.out.println(2776 + (input - 2776) / 4);
                } else {
                    System.out.println("Impossible!");
                }
            } else if (input >= 100000 && input < 1000000) {
                if ((input - 22222) % 6 == 0) {
                    System.out.println(22222 + (input - 22222) / 5);
                } else {
                    System.out.println("Impossible!");
                }
            } else if (input >= 1000000 && input < 10000000) {
                if ((input - 198765) % 7 == 0) {
                    System.out.println(198765 + (input - 198765) / 6);
                } else {
                    System.out.println("Impossible!");
                }
            } else if (input >= 10000000 && input < 100000000) {
                if ((input - 1789876) % 8 == 0) {
                    System.out.println(1789876 + (input - 1789876) / 7);
                } else {
                    System.out.println("Impossible!");
                }
            } else if (input >= 100000000 && input < 1000000000) {
                if ((input - 16210987) % 9 == 0) {
                    System.out.println(16210987 + (input - 16210987) / 8);
                } else {
                    System.out.println("Impossible!");
                }
            } else if (input >= 1000000000 && input < 2000000000) {
                if ((input - 148936496) % 10 == 0) {
                    System.out.println(148936496 + (input - 148936496) / 9);
                } else {
                    System.out.println("Impossible!");
                }
            } else {
                System.out.println("Impossible!");
            }
        }
    }
}
