import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int carry = 0;
        int count = 0;
        while (a != 0 || b != 0) {
            int sum = carry + a % 10 + b % 10;
            if (sum >= 10) {
                carry = 1;
                count++;
            } else {
                carry = 0;
            }
            a /= 10;
            b /= 10;
        }
        System.out.println(count);
    }
}
