import java.util.Scanner;

public class Main{
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int rc = sc.nextInt();
        int [][] arr = new int [rc][rc];
        boolean result = true;
        for (int i = 0 ; i < rc ; i++){
            for (int j = 0; j < rc ; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < rc; i++){
            for(int j = 0; j<rc;j++){
                if (i == j){
                    continue;
                }
                else{
                    if (arr[i][j] != 0){
                        result = false;
                        break;
                    }
                    else{
                        continue;
                    }
                }
            }
        }
        if (result == true){
            System.out.print("yes");
        }
        else {
            System.out.print("no");
        }
    }
}
