import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x = sc.nextInt();
        int y = sc.nextInt();
        int z = sc.nextInt();
        int maxPrice = 0;
        int firstDigit = 0;
        int lastDigit = 0;
        for (int i = 1; i <= 9; i++) {
            for (int j = 0; j <= 9; j++) {
                int price = i * 10000 + x * 1000 + y * 100 + z * 10 + j;
                if (price % n == 0 && price / n > maxPrice) {
                    maxPrice = price / n;
                    firstDigit = i;
                    lastDigit = j;
                }
            }
        }
        if (maxPrice == 0) System.out.println(0);
        else System.out.println(firstDigit + " " + lastDigit + " " + maxPrice);
    }
}
