Write a program to generate the given pattern.

if n = 4,
   *
  **
 ***
****

INPUT & OUTPUT FORMAT:

Input consists of a single integer, n.
Refer to the sample input and output for formatting specifications.
SAMPLE INPUT:

4
SAMPLE OUTPUT:
   *
  **
 ***
****


import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
		//creating an object for the Scanner class
		Scanner sc = new Scanner(System.in);
		
		//initializing the variables for user input
		int n = sc.nextInt();// 5
		
		for (int i = n; i>= 1; i--){    // 5 4 3 2 1
		    // print star *
		    for (int j = 1; j < i ; j++){  //1234   123     12      1
		        System.out.print(" ");
		    }
		    for(int j = 0 ; j <= n-i; j++){ // 0    01      012     0123    01234
		        System.out.print("*");
		    }
		    System.out.println("");
		}
	}
}
